DEBUG=

OPENROUTER_BASE_URL=
OPENROUTER_API_KEY=
OPENROUTER_MODEL_1=
OPENROUTER_MODEL_2=
OPENROUTER_MODEL_3=

MODEL_1_SYSTEM_PROMPT_PATH=
MODEL_2_SYSTEM_PROMPT_PATH=
MODEL_3_SYSTEM_PROMPT_PATH=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
